# iFunLAN.net

./: Chat.sln  README.md
Chat/: Chat.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dictionary.txt  Drawing.aspx  Drawing.aspx.cs  Drawing.aspx.designer.cs  Global.asax.cs  Users.xml  Web.config
Chat/Ajax/: Chat.ashx  Chat.ashx.cs  Drawing.ashx  Drawing.ashx.cs  DrawingControl.ashx  DrawingControl.ashx.cs  OnlineUser.ashx  OnlineUser.ashx.cs
Chat/Class/: Common.cs  Drawing.cs  Message.cs  User.cs
Chat/Properties/: AssemblyInfo.cs
Chat/Web/: MyHandler.cs  MyModule.cs  MyPage.cs
iFunNet.WebApi/: GameHost.cs  Program.cs  iFunNet.WebApi.csproj  libman.json
iFunNet.WebApi/Controllers/: WeatherForecastController.cs
iFunNet.WebApi/Hubs/: ChatHub.cs  GameHub.cs
iFunNet.WebApi/Pages/: chat.cshtml  chat.cshtml.cs  game.cshtml  game.cshtml.cs
iFunNet.WebApi/Properties/: launchSettings.json
iFunNet.WebApi/wwwroot/js/: game.js  gameHub.js
